name: Docker Image CI
on:
  workflow_run:
    workflows: ["Bump version + create anchor"]
    types:
      - completed
    branches: [ 'release/**', 'hotfix/**' ]
  push:
    branches: [ 'develop', main, 'release/**', 'hotfix/**' ]
permissions:
  contents: read
  packages: write
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/semantic-versioning-poc

jobs:
  docker:
    runs-on: ubuntu-latest
    # Só executa se o workflow anterior foi bem-sucedido ou se não for release/hotfix
    if: ${{ github.event.workflow_run.conclusion == 'success' || !startsWith(github.ref_name, 'release/') && !startsWith(github.ref_name, 'hotfix/') }}
    steps:
      - uses: actions/checkout@v5
        with: { fetch-depth: 0 }

      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '24'

      - name: Build JAR
        run: mvn -B -DskipTests package

      - name: Compute docker tag
        id: vars
        shell: bash
        run: |
          CURRENT_BRANCH="${GITHUB_REF_NAME}"
          if [[ "$CURRENT_BRANCH" == "develop" ]]; then
            TAG="develop-${GITHUB_RUN_NUMBER}"
          elif [[ "$CURRENT_BRANCH" == "main" ]]; then
            TAG="latest"
          elif [[ "$CURRENT_BRANCH" == release/* || "$CURRENT_BRANCH" == hotfix/* ]]; then
            VERSION="${CURRENT_BRANCH#*/}"
            MAJOR="${VERSION%%.*}"
            MINOR="$(echo "$VERSION" | cut -d. -f2)"
            git fetch --tags --quiet
            BASE_TAG="${CURRENT_BRANCH%%/*}-base/${VERSION}"
            COUNT=$(git rev-list --count "$BASE_TAG..origin/$CURRENT_BRANCH")
            TAG="$MAJOR.$MINOR.$COUNT"
          else
            TAG="${CURRENT_BRANCH//\//-}-${GITHUB_SHA::7}"
          fi
          echo "tag=$TAG" >> "$GITHUB_OUTPUT"




      - name: Login GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.tag }}
          labels: |
            org.opencontainers.image.source=${{ github.repository }}
            org.opencontainers.image.revision=${{ github.sha }}
            org.opencontainers.image.version=${{ steps.vars.outputs.tag }}

