name: master-release
on:
  push:
    branches: [ 'master' ]

permissions: { contents: write, packages: write }
env:
  REGISTRY: ghcr.io
  IMAGE: ${{ github.repository_owner }} /semantic-versioning-poc

jobs:
  cut:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - uses: actions/setup-node@v4
        with: { node-version: '22' }
      - run: npm i -g conventional-changelog-cli@2 conventional-changelog-angular@6

      - uses: actions/setup-java@v4
        with: { distribution: temurin, java-version: '21' }

      # versão final (já com patch)
      - id: ver
        run: |
          FINAL=$(mvn -q -DforceStdout -Dexpression=project.version -DnonRecursive=true help:evaluate)
          echo "v=$FINAL" >>"$GITHUB_OUTPUT"

      # changelog desde última tag v*
      - run: |
          LAST=$(git describe --tags --match 'v*' --abbrev=0 || echo '')
          RANGE=${LAST:+${LAST}..HEAD}
          npx conventional-changelog -p angular -i CHANGELOG.md -s -r 0 $RANGE
          git config user.name bot && git config user.email bot@local
          git add CHANGELOG.md
          git commit -m "docs(changelog): ${{ steps.ver.outputs.v }} [skip ci]" || true
          git tag -a "v${{ steps.ver.outputs.v }}" -m "release ${{ steps.ver.outputs.v }}"
          git push --follow-tags

      - run: mvn -B -DskipTests package

      - uses: docker/login-action@v3
        with: { registry: ${ { env.REGISTRY } }, username: ${ { github.actor } }, password: ${ { secrets.GITHUB_TOKEN } } }

      - uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE }}:${{ steps.ver.outputs.v }}
            ${{ env.REGISTRY }}/${{ env.IMAGE }}:latest
